<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <style>
        h1 {color:#8300D8;

}

modificar la etiqeta body
es un fondo a la pagina

body{
background-color: #0086EE;
}


.color1{
color:black ;
}
.color2{
color:#FFFFFF;
}
.color3{
color:0, 222, 192 ;
border: 2px solid white;
}



 .caja{
border: 2px solid red;
margin-top:5px;
padding: 10px;
}

.boton{
background-color:#003830;
color:#FFFFFF;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 15px;
padding-right: 15px;
}

a.boton{
text-transform: uppercase;
text-decoration: none;
}


a.boton:hover{
background-color:#FFFFFF;
color:#003830;
text-decoration: underline;
font-size: 30px;
}

    </style>
</head>
<body>
 <h1> Pagina 2</h1>
 <p class=”color1”>holaaaaaaaaaaaaaaaaaaaaa</p>
 <p class=”color2”>hola como andas</p>
 <p class=”color3”>Gissela Anahi Mendoza Natal</p>
 <div class=”caja”>
 Textooooooooooooooooooooooooooooooooooooo
 </div>
 <br></br>
 <a class=boton href=”#”> Aceptar</a>
 <a class=boton href=”#”> Cancelar</a>
 <a class=boton href=”#”> Maybe</a>

</body>
</html>